# AppChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nkh/appchat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkh/appchat/: ActivitySettings.java  AddStatusActivity.java  CallActivity.java  ChatsActivity.java  FindFriendActivity.java  FirebaseOffline.java  GroupChatsActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInforActivity.java  GroupParentAddActivity.java  LocationListener.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MediaGroupActivity.java  NotificationActitvity.java  PostDetailActivity.java  PostLikeActivity.java  ProfileFriend.java  RegisterActivity.java  ResetPassActivity.java  StartActivity.java  Test.java  TrackingActivity.java  VideoCallActivity.java
app/src/main/java/com/nkh/appchat/adapter/: AddPersonAdapter.java  CommentAdapter.java  FindFriendAdapter.java  GroupAdapter.java  MediaAdapter.java  MessageGroupAdapter.java  MessagesAdapter.java  NotificationAdapter.java  PostAdapter.java  TabsAccessorAdapter.java  UserAdapter.java
app/src/main/java/com/nkh/appchat/callvideo/: CallActivity.java  VideoCallActivity.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_242.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_comment_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_group_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_244.xml  selector_bottom.xml  shape_message.xml
app/src/main/res/layout/: activity_add_status.xml  activity_call.xml  activity_chats.xml  activity_find_friend.xml  activity_group_chats.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_infor.xml  activity_group_parent_add.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_group.xml  activity_notification_actitvity.xml  activity_post_detail.xml  activity_post_like.xml  activity_profile_friend.xml  activity_register.xml  activity_reset_pass.xml  activity_settings.xml  activity_start.xml  activity_test.xml  activity_tracking.xml  activity_video_call.xml  custom_group_list.xml  custom_message_layout.xml  fragment_bottom_sheet.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group.xml  fragment_post.xml  fragment_requests.xml  group_chat_left.xml  group_chat_right.xml  header_main.xml  item_image.xml  item_user_add.xml  item_user_list.xml  itiem_user.xml  row_coment.xml  (+2 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nkh/appchat/: ExampleUnitTest.java
(+32 files in other folders)
